# investment-analytics-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
calculation-service/: pom.xml
calculation-service/src/main/java/com/marko/investment/calculation/: CalculationServiceApplication.java
calculation-service/src/main/java/com/marko/investment/calculation/dto/: PerformanceCalculationResult.java
calculation-service/src/main/java/com/marko/investment/calculation/grpc/: CalculationGrpcService.java
calculation-service/src/main/java/com/marko/investment/calculation/service/: CalculationService.java
calculation-service/src/main/resources/: application.properties
common-proto/: pom.xml
common-proto/src/main/proto/: calculation.proto
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/marko/investment/portfolio/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/marko/investment/portfolio/config/: RedisConfig.java
portfolio-service/src/main/java/com/marko/investment/portfolio/controller/: CashFlowController.java  InvestmentController.java  PortfolioController.java
portfolio-service/src/main/java/com/marko/investment/portfolio/domain/: CashFlow.java  CashFlowType.java  Investment.java  Portfolio.java
portfolio-service/src/main/java/com/marko/investment/portfolio/dto/: CashFlowRequest.java  CashFlowResponse.java  InvestmentRequest.java  InvestmentResponse.java  PortfolioPerformanceResponse.java  PortfolioRequest.java  PortfolioResponse.java
portfolio-service/src/main/java/com/marko/investment/portfolio/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
portfolio-service/src/main/java/com/marko/investment/portfolio/grpc/: CalculationGrpcClient.java
portfolio-service/src/main/java/com/marko/investment/portfolio/mapper/: CashFlowMapper.java  InvestmentMapper.java  PortfolioMapper.java
portfolio-service/src/main/java/com/marko/investment/portfolio/repository/: CashFlowRepository.java  InvestmentRepository.java  PortfolioRepository.java
portfolio-service/src/main/java/com/marko/investment/portfolio/service/: CashFlowService.java  InvestmentService.java  PortfolioPerformanceService.java  PortfolioService.java
portfolio-service/src/main/resources/: application.properties
(+1 files in other folders)
